1661158698693	Rename package 'com.sporty.shoes.enteties.Service'
1661165453206	Rename package 'com.sporty.shoes.Service'
1661168561770	Rename compilation unit 'Order.java'
1661234896544	Rename type 'FielValue'
1661282414487	Delete element
1661284253130	Rename package 'listner'
1661290986374	Rename resource 'application.properties'
1661291017287	Rename resource 'application.yml'
1661323092477	Delete element
1661323137503	Delete element
1661323154353	Delete element
1661323166631	Delete element
1661341718321	Delete element
1661341728831	Delete element
1661341739033	Delete element
1661341875294	Delete element
1661341886861	Delete element
